
Data dumping
==================================================
a) dump whole db content (dump is a json file). indent argument is very important!
./manage.py dumpdata --indent 4  baseapp
./manage.py dumpdata --indent 4  baseapp  >  my_fixture.json

b) dump selected models
./manage.py dumpdata --indent 4 baseapp.UserConfiguration baseapp.Configuration



How to fix small_db fixture?
==================================================

# Run shell plus:
python manage.py shell_plus

# in opened shell type:
# some trace information will be displyed. If you don't want it use main(quiet=True)
from utils.fix_perms import main
main(quiet=False)
